[defaults]
inventory = inventory/hosts
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
#private_key_file = /Users/bilal.caliskan/.vagrant.d/insecure_private_key
host_key_checking = false
roles_path = roles/
retry_files_enabled = false
interpreter_python = /usr/libexec/platform-python

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
