---

- name: Create user accounts for all our servers
  hosts: nodes
  become: true
  remote_user: vagrant
  tasks:
    - name: Debug variable
      debug:
        var: "{{ item }}"
      loop:
        - demo_var
        - hostvars

    - name: Creating user from secret.yml
      user:
        name: "{{ username }}"
        password: "{{ pw }}"
