---

- hosts: all
  tasks:
    - name: Touch a file and set permissions
      file:
        path: /tmp/file_one
        owner: vagrant
        group: vagrant
        mode: 0640
        state: touch

    - name: Get the info about file
      stat:
        path: /tmp/file_one
      register: result

    - debug:
        msg: "{{ result.stat.exists }}"
      when:
        - result.stat.exists
