---

version: 3.5.5
user: zookeeper
group: zookeeper
# Consider changing below variable if you only want to use zookeeper with kafka
# and you want your zookeeper nodes and kafka brokers to be seperately. If you want that,
# your Kafka brokers and Zookeeper nodes must be in different groups in inventory file.
# Change the below with the group name of zookeeper servers if you do not want to
# setup zookeepers with the same servers with your kafka servers
zookeeper_host_group_name: all
download_url: http://kozyatagi.mirror.guzel.net.tr/apache/zookeeper/zookeeper-{{ version }}/apache-zookeeper-{{ version }}-bin.tar.gz
base_dir_path: /opt
folder_path: "{{ base_dir_path }}/apache-zookeeper-{{ version }}-bin"
file_path: "{{ folder_path }}.tar.gz"
link_path: "{{ base_dir_path }}/zookeeper"
log_path: /var/log/zookeeper
data_dir_path: /var/lib/zookeeper
init_limit: 5
sync_limit: 2
tick_time: 2000
required_ports:
  client_port: 2181
  communication_port: 2888
  leader_election_port: 3888
