galaxy_info:
  author: bilalcaliskan
  role_name: kafka
  description: Kafka cluster setup
  min_ansible_version: 2.6
  galaxy_tags:
    - configuration
    - kafka
  license: "license (BSD, MIT)"
  platforms:
    - name: EL
      versions:
        - 7
        - 8

dependencies: []
#dependencies:
#  - bilalcaliskan.zookeeper
