---
- name: Create users
  hosts: all
  tasks:
    - name: Create users with loop
      user:
        name: "{{ item.name }}"
        state: present
        groups: "{{ item.groups }}"
      loop:
        - name: linda
          groups: wheel
        - name: lisa
          groups: root
...
