[defaults]
inventory = inventories/
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = false
retry_files_enabled = false
forks = 5
roles_path = roles/
transport = smart
interpreter_python = /usr/libexec/platform-python

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
pipelining = True
timeout = 10
