---

- name: Main playbook execution
  hosts: all
  serial: "100%"
  gather_facts: false
  become: true
  pre_tasks:
    - name: Clean yum cache
      raw: yum clean all && rm -rf /var/cache/yum
    - name: Ensure Python2 is installed on managed hosts
      raw: test -e /usr/bin/python2 || (yum install -y python2)
    - name: Ensure Python3 is installed on managed hosts
      raw: test -e /usr/bin/python3 || (yum install -y python3)
  roles:
    - role: preparation
      vars:
        empty_var: true

...
