---

scala_version: 2.12
kafka_version: 2.2.0
user: kafka
group: kafka
# Change the below with the group name of zookeeper servers if you do not want to
# setup zookeepers with the same servers with your kafka servers
zookeeper_host_group_name: all
download_url: http://ftp.itu.edu.tr/Mirror/Apache/kafka/{{ kafka_version }}/kafka_{{ scala_version }}-{{ kafka_version }}.tgz
base_dir: /opt
folder_path: "{{ base_dir }}/kafka_{{ scala_version }}-{{ kafka_version }}"
file_path: "{{ folder_path }}.tgz"
link_path: "{{ base_dir }}/kafka"
log_path: /var/log/kafka
data_dir_path: "{{ link_path }}/kafka-logs"
config_dir_path: "{{ link_path }}/config"
java_opts: -Xmx1G -Xms1G
required_limits:
  - user: kafka
    type: soft
    key: nofile
    value: 32768
  - user: kafka
    type: hard
    key: nofile
    value: 32768
required_kernel_parameters:
  - key: fs.file-max
    value: 32768
num_partitions: 1
num_recovery_threads_per_data_dir: 1
offsets_topic_replication_factor: 3
default_replication_factor: 3
log_dirs: "{{ data_directory }}"
log_retention_hours: 48
log_segment_bytes: 1073741824
log_retention_check_interval_ms: 300000
log_cleaner_enable: true
num_network_threads: 3
num_io_threads: 8
socket_send_buffer_bytes: 102400
socket_receive_buffer_bytes: 102400
socket_request_max_bytes: 104857600
transaction_state_log_replication_factor: 3
transaction_state_log_min_isr: 3
zookeeper_connection_timeout_ms: 6000
zookeeper_initial_rebalance_delay_ms: 3000
